---
- hosts: centos
  gather_facts: yes
  become: yes

  - systemd:
      state: started
      enabled: no
      name: firewalld

  - copy:
    src: /home/christianmarangoni/src/pippo.txt
    dest: /etc/pippo.txt
    owner: root
    group: root
    mode: 775




